{
  "name": "get-a-life",
  "version": "1.0.0",
  "description": "waffle.io link: https://waffle.io/Hyperkind/Get-A-Life",
  "main": "server.js",
  "dependencies": {
    "express": "^4.13.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hyperkind/Get-A-Life.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hyperkind/Get-A-Life/issues"
  },
  "homepage": "https://github.com/Hyperkind/Get-A-Life#readme"
}
